form.ColorDatalistFormatter.config=Configure Color Datalist Formatter
org.joget.ColorDatalistFormatter.pluginLabel=Color Datalist Formatter
org.joget.ColorDatalistFormatter.pluginDesc= Color Datalist Formatter Desc
form.ColorDatalistFormatter.fontColor=Font Color
form.ColorDatalistFormatter.fontColor.value=#FFFFFF
form.ColorDatalistFormatter.showLabel=Show Label
form.ColorDatalistFormatter.showLabel.value=True